========================
-> replace <project-name> like ngi
-> replace <file-path>
-> if you want to change the service name "loan-acc-inq" to any other like cifsum, just replace
-> replace <host-name> like .dbankke.prd.danamon.co.id
========================


oc login --server="<server-url>" --insecure-skip-tls-verify -u %username% -p %password%
1. oc login --server="https://api.ocp-prd.corp.danamon.co.id:6443" --insecure-skip-tls-verify -u ngi-prd -p <Password Will be Requested on CPAM> 

2. oc project ngi


3. oc new-build --name=loan-acc-inq --image-stream=openshift/redhat-openjdk18-openshift:1.1 --binary -n ngi


==================

4. oc start-build loan-acc-inq --from-file="<file-path>\FCRNGICustomerProfileInq-0.0.0.1.jar" --follow -n ngi

====================

5. oc new-app loan-acc-inq -n ngi --as-deployment-config
6. oc create route edge loan-acc-inq --service=loan-acc-inq --port=8080 --hostname=loan-acc-inq-ngi.<host-name> -n ngi 
ex: oc create route edge loan-acc-inq --service=loan-acc-inq --port=8080 --hostname=loan-acc-inq-ngi.dbankke.prd.danamon.co.id -n ngi 
7. oc annotate route loan-acc-inq --overwrite haproxy.router.openshift.io/timeout=30s

8. oc create configmap loan-acc-inq-cm --from-file="<file-path>\application-loan-acc-inq.yml"
9. oc create configmap loan-acc-inq-commons-cm --from-file="<file-path>\global.properties"

10. oc set volume dc/loan-acc-inq --add --overwrite=true --name=config-volume --mount-path=/deployments/config -t configmap --configmap-name=loan-acc-inq-cm 
11. oc set volume dc/loan-acc-inq --add --overwrite=true --name=commons-volume --mount-path=/deployments/global -t configmap --configmap-name=loan-acc-inq-commons-cm


12. oc set env dc/loan-acc-inq TZ=Asia/Jakarta -n ngi
13. oc set env dc/loan-acc-inq JAVA_TOOL_OPTIONS="-Duser.home=/home/jboss -Duser.name=jboss -Duser.timezone=GMT+07:00 -Xms4096M -Xmx4096M -Djava.security.egd=file:///dev/urandom"
14. oc set env dc/loan-acc-inq GC_MAX_METASPACE_SIZE=1024
15. oc set env  --from=secret/ngi dc/loan-acc-inq


Create or replace Config Map:

oc project ngi
oc delete cm loan-acc-inq-cm
oc delete cm loan-acc-inq-commons-cm


Replace Config Map:
===================
===================
oc project ngi // switch the project if needed.

First delete the config map:
===========================
1. oc delete cm loan-acc-inq-cm
2. oc delete cm loan-acc-inq-commons-cm
3. Execute step-8, 9, 10, 11


